create_table("redeployments") {
  t.Column("id", "uuid", {primary: true})
  t.Column("version", "integer", {})
  t.Column("status", "string", {default: "pending"})
  t.Column("message", "text", {nullable: true})
  t.Column("error", "text", {nullable: true})
  t.Column("started_at", "timestamp", {nullable: true})
  t.Column("completed_at", "timestamp", {nullable: true})
  t.Timestamps()
}

create_index("redeployments", ["version"], {unique: true})
create_index("redeployments", ["status"], {})
create_index("redeployments", ["created_at"], {})
